<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /*Ajouté*/
      display: flex;
      /**/

    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      /*Ajouté*/
      display: flex;
      /**/
      text-align: center;
      align-items: center;
      flex: 1;
      flex-direction: column;

      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      align-items: center;
      display: flex;
      flex: 1 0 auto;
      justify-content: center
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }

    /*Ajouté*/
    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    /**/
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    var panels = document.getElementsByClassName("panel"); // retourner tous les elements byClassName ; le variable panels est un tableau . 
    var flag = 0;
    var firstC;
    var lastC;
    for (var i = 0; i < panels.length; i++) {
      //effectuer l'énement avec une fonction lorsque on clicke sur le div 
      panels[i].onclick = function () {
        //cibler le premier element enfant (la premeier p) et le dernier (la dernier p ) du l'object courrant 'this' (le div)
        firstC = this.children[0];
        lastC = this.children[2];
        // dans l'etat initial on a devisé les div par une proprété qui s'appelle 'flex' et on a affécté par chad div ce style : flex: 1;
        // et on 5 div : c'est à dire chaque div represent 1/5 , alors tous les divisions sont égaux
        if (flag == 0) {
          // dans cette étape : ce object courrant va represente 4/5 , alors plus grand que les autres
          this.style.flex = "4";
          // et son fontsize va agrandir par 1 rem ; parce que la valeur initial du fontsize et 1 rem ;
          this.style.fontSize = "2rem";
          //ici , c'est pour animation translate du la premier p et la dernier , l'etat inital du ces derniers est -100% et 100% 
          //et avec un dureé d'exécution
          setTimeout(function () {
            firstC.style.transform = "translateY(0%)";
            lastC.style.transform = "translateY(0%)";
          }, 600);

          flag = 1
        } else {
          this.style.flex = "1";
          this.style.fontSize = "1rem";
          setTimeout(function () {
            firstC.style.transform = "translateY(-100%)";
            lastC.style.transform = "translateY(100%)";
          }, 600);
          flag = 0;
        }
      };
    }
  </script>



</body>

</html>